{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VegaDb;User Id=sa;Password=Frank1@#;MultipleActiveResultSets=true"
  }
}